{
	"name": "@grammyjs/storage-utils",
	"version": "2.4.2",
	"private": true,
	"keywords": [],
	"type": "module",
	"main": "./dist/mod.cjs",
	"module": "./dist/mod.mjs",
	"types": "./dist/mod.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/mod.d.ts",
				"default": "./dist/mod.mjs"
			},
			"require": {
				"types": "./dist/mod.d.cts",
				"default": "./dist/mod.cjs"
			}
		}
	},
	"scripts": {
		"test": "tsx __tests__/index.ts",
		"build": "tsdown"
	},
	"dependencies": {
		"grammy": "^1.44.0"
	}
}
