{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "import", "unicorn", "node"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn",
		"perf": "warn",
		"style": "warn"
	},
	"env": {
		"builtin": true,
		"node": true
	},
	"rules": {
		"eqeqeq": ["error", "always", { "null": "ignore" }],
		"no-console": "warn",
		"no-debugger": "error",
		"no-duplicate-imports": "error",
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
		"no-var": "error",
		"prefer-const": "error",
		"prefer-template": "warn",
		"curly": ["error", "multi-line"],
		"no-else-return": "warn",
		"no-lonely-if": "warn",
		"no-unneeded-ternary": "warn",
		"object-shorthand": ["warn", "always"],
		"prefer-arrow-callback": "warn",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"no-useless-rename": "error",
		"no-useless-concat": "error",
		"no-useless-return": "warn",
		"no-unused-expressions": "off",
		"no-nested-ternary": "off",
		"no-magic-numbers": "off",
		"no-continue": "off",
		"no-ternary": "off",
		"no-await-in-loop": "off",
		"func-style": "off",
		"max-statements": "off",
		"max-params": "off",
		"sort-keys": "off",
		"sort-imports": "off",
		"id-length": "off",
		"arrow-body-style": "off",

		"typescript/no-explicit-any": "warn",
		"typescript/no-non-null-assertion": "off",
		"typescript/consistent-type-imports": "off",
		"typescript/no-import-type-side-effects": "error",
		"typescript/no-unnecessary-type-assertion": "warn",
		"typescript/no-empty-object-type": "warn",
		"typescript/no-unsafe-function-type": "warn",
		"typescript/no-wrapper-object-types": "warn",
		"typescript/prefer-optional-chain": "warn",
		"typescript/method-signature-style": "off",
		"typescript/parameter-properties": "off",
		"typescript/explicit-function-return-type": "error",

		"import/no-duplicates": "error",
		"import/no-self-import": "error",
		"import/no-cycle": "warn",
		"import/no-named-export": "off",
		"import/exports-last": "off",
		"import/group-exports": "off",
		"import/prefer-default-export": "off",
		"import/consistent-type-specifier-style": "off",
		"import/no-nodejs-modules": "off",
		"import/first": "warn",
		"import/newline-after-import": "warn",

		"unicorn/prefer-node-protocol": "error",
		"unicorn/prefer-module": "error",
		"unicorn/no-array-for-each": "warn",
		"unicorn/prefer-includes": "warn",
		"unicorn/prefer-string-starts-ends-with": "warn",
		"unicorn/prefer-string-slice": "warn",
		"unicorn/prefer-ternary": "off",
		"unicorn/no-lonely-if": "warn",
		"unicorn/prefer-optional-catch-binding": "warn",
		"unicorn/prefer-spread": "warn",
		"unicorn/throw-new-error": "error",
		"unicorn/no-new-array": "warn",
		"unicorn/no-useless-undefined": "warn",
		"unicorn/prefer-type-error": "error",
		"unicorn/no-null": "off",
		"unicorn/catch-error-name": "off",
		"unicorn/filename-case": "off",
		"unicorn/numeric-separators-style": "error"
	},
	"overrides": [
		{
			"files": ["*.test.ts", "*.spec.ts"],
			"rules": {
				"typescript/no-explicit-any": "off",
				"no-console": "off"
			}
		}
	]
}
