{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"declaration": true,
		"isolatedDeclarations": false,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"types": ["node"],
		"noEmit": true,
		"allowImportingTsExtensions": true
	},
	"exclude": ["node_modules"]
}
